<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Xinya Zhao's Portfolio</title>
    <link rel="stylesheet" href="css/homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">

</head>
<body>
    <div class="nav-container" style="font-family: 'Outfit', sans-serif;">
        <header>
            <a href="index.html" class="logo">
                <img src="images/LOGO.png" alt="myname logo">
            </a>
            <nav class="categories">
                <ul>
                    <li>
                        <a href="index.html"><span style="background-color: #73facb;">My Projects</span></a>
                    </li>
                    <li>
                        <a href="about.html">Who Am I?</a>
                    </li>
                    <div class="dropdown">
                        <span><a href="index.html">My Resume</span></a>
                        <div class="dropdown-content">
                            <a href="https://docs.google.com/document/d/1zWahyIBO9JA_D4BKlgfIiZfJDkA0WR0FdhoaKKi-N2w/edit?usp=sharing"><p>View Online</p></a>
                            <a href="XinyaZhao-Resume.pdf" download><p>Download</p></a>
                        </div>
                    </div>
                </ul>
            </nav>
        </header>
        <div class="social-header">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/xinyazhao31/">
                        <img src="images/linkedin_icon.png" alt="link to my linkedin page">
                    </a>
                </li>
                <li>
                    <a href="https://www.behance.net/xinyazhao">
                        <img src="images/behance_icon.png" alt="link to my behance page">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/sabrina0331">
                        <img src="images/github_icon.png" alt="link to my github page">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-context">
        <p><span id="hello">Hi there!</span> I am Xinya! </p>
        <div id="intro">
            <p>A UX/UI Designer who has more than six years of customer-centered service experience working in fast pace e-commerce (B2C, B2B)  industries.  I design for <span id="people">PEOPLE</span>.</p>
        </div>
        <div id="arrow">
            <p>Check out my projects here</p>
            <img src="images/4829857_arrow_down_download_save_icon.png" alt="arrow">
        </div>
    </div>
    <div class="projects">
        <div class="project-detail">
            <a href="getmarried.html"><img src="images/Weddingapp/weddingheader.png" alt="getmarried website">
            <button class="btn">View Project</button>   </a>
        </div>
        <div class="project-detail">
            <a href="Eatathome.html"><img src="images/eatathome.jpg" alt="eatathome website">
            <button class="btn">View Project</button></a>
        </div>
        <div class="project-detail">
            <a href="Recyclable.html"><img src="images/project-recycle/header.png" alt="recyclable website">
            <button class="btn">View Project</button>   </a>
        </div>
        <div class="project-detail">
            <img src="images/Medengagement.png" alt="coming soon website"> 
        </div>
    </div>
    <div class="footer">
        <div class="location">
            <p>Seattle, WA</p>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Back to top
            <!-- <span class="material-icons">keyboard_double_arrow_up</span> -->
            </button>
        <div class="contact">
            <a href = "mailto: sabrina20520@gmail.com"><p>Email ME</p></a>
        </div>
    </div>

    <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
    }
    </script>

</body>
</html>