<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@700&?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/medapp.css">
    <link rel="stylesheet" href="https://use.typekit.net/jmx1rwp.css">
    <title>MedEngagement Case Study.</title>
</head>
<body>
    <header id="header">
        <a href="index.html">XYZ</a>
        <nav>
            <svg class="close" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.5 41.2502C20.037 41.2527 17.5977 40.7694 15.3218 39.828C13.0458 38.8865 10.9778 37.5055 9.23626 35.7639C7.49467 34.0224 6.11365 31.9544 5.17224 29.6784C4.23084 27.4025 3.74754 24.9632 3.75001 22.5002V22.1252C3.82502 18.4491 4.97869 14.8761 7.06761 11.8502C9.15653 8.82438 12.0886 6.47912 15.4994 5.10592C18.9102 3.73273 22.6494 3.39214 26.2522 4.12651C29.855 4.86087 33.1625 6.63779 35.7638 9.23644C38.3882 11.8587 40.1757 15.2006 40.9001 18.8392C41.6245 22.4778 41.2532 26.2495 39.8331 29.677C38.4131 33.1045 36.0082 36.0336 32.9227 38.0937C29.8373 40.1539 26.21 41.2524 22.5 41.2502V41.2502ZM22.5 25.1439L27.3563 30.0002L30 27.3564L25.1438 22.5002L30 17.6439L27.3563 15.0002L22.5 19.8564L17.6438 15.0002L15 17.6439L19.8563 22.5002L15 27.3564L17.6438 30.0002L22.5 25.1458V25.1439Z" fill="#222222"/>
            </svg>  
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="https://docs.google.com/document/d/1zWahyIBO9JA_D4BKlgfIiZfJDkA0WR0FdhoaKKi-N2w/edit?usp=sharing" >My Resume</a></li>
            </ul>
        </nav>
        <svg  class="menu" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="26" width="22" height="7" fill="#6EE2C0"/>
            <rect y="13" width="48" height="7" fill="#6EE2C0"/>
            <rect y="26" width="23" height="7" fill="#6EE2C0"/>
            <defs>
            <clipPath id="clip0_326_95">
            <rect width="48" height="32" fill="white"/>
            </clipPath>
            </defs>
        </svg>  
    </header>
    <div class="main-content">
        <!-- <img src="images/medapp/header.png" alt="heroimage" class="heroimage"> -->
        <img src="images/medapp/header1.png" alt="heroimage" class="heroimage">
        <div class="hero-header" >
            <h1 id="hero-h1">MED ENGAGEMENT REDESIGN <br><span style="font-size: .7em; ">Check your medicines and medical records anytime, anywhere</span></h1>
            <div class="header-detail">
                <p><strong>Project Duration:</strong> Two Months</p>
                <p><strong>Project Type:</strong> Team Project</p> 
                <p><strong>My Team: </strong>Carrie Fu(Founder), Po Han Tsheng(Engineer)</p> 
                <p><strong>My Role: </strong>Market Analysts, UI Designer</p> 
            </div>
        </div>
    </div>
    <div class="background">
        <h2>Background</h2>
        <h3>Get your medicine records, Lab results, Doctor appointments with one tap. </h3>
        <p>Carrie is a pharmacist and a teacher who advocates wellness and healthy living. Being a pharmacist for more than 10 years, she handled so many patients by preparing and dispensing prescriptions to them. She always cares about her patients. She wants to build an app that <span style="color:#567899;font-weight:550;">helps users to check their medication and medical record anytime, anywhere.</span></p>
    </div>
    <div class="problem-statement">
        <h2>Problem</h2>
        <h3>The original design of the Med app was designed a long time ago, both the functions and visual design are bit outdated. The founder asks me to redesign the app.</h3>
        <h3>Objectives</h3>
        <p>- Conduct market research and offer more app feature options.</p>
        <p>- Design a mobile app interface going through the main features.</p>
        <p>- Develop an app that can sync with doctors and health professionals for consultation and feedback, while tracking and engaging individuals with their health. </p>
        <h3>The Old Design</h3>
        <p>To assure my perspective matches the objectives, I asked Carrie about the purpose to redesign this app. Who are the target audiences? What is the priority task of the app? etc.</p>
        <img style="width:34%; border: 1px solid #767676; margin-right: 15px;" src="images/medapp/medapp.png" alt="medapp"><img style="width: 50%; border: 1px solid #567899;" src="images/medapp/email.png" alt="email">
        <h3>Goals</h3>
        <p><span style="color:#567899;font-weight:550;">* Could we democratize medical information, especially making patients' medication lists portable?</span></p>
        <p><span style="color:#567899;font-weight:550;">* How can we create a possible way for patients to track their own medical progress, instead of only relying on physicians and others? </span></p>
        <p><span style="color:#567899;font-weight:550;">* How might we create a more comfortable and delightful experience for something that usually causes worry for the patients.</span></p>
        <img src="images/medapp/prototype.png" alt="prototype" class="header-prototype">
        <div class="protobutton">
            <a href="https://www.figma.com/proto/PCYrTW5UFugI4LylH7QIVX/Untitled?page-id=0%3A1&node-id=51%3A32&viewport=340%2C48%2C0.5&scaling=scale-down&starting-point-node-id=51%3A32"><strong>Try Out the Prototype</strong></a>
        </div>
    </div>
    <div class="research">
        <h2>Marketplace Research</h2>
        <h3>Has Mobile Health Technologies grown? Most Americans Want to Share and Access More Digital Health Data</h3>
        <p>In 2020, the U.S. Core Data for Interoperability (USCDI) finalized a rule requiring that EHRs make that data available to patients and health care organizations using APIs; the rule will take effect in December 2022. Since then patients will get easier to see their medical records. 
               PEW(The Pew Charitable Trusts) conducted a survey to 1,213 Americans(ages 18+) of what information do patients want to share and access, <span style="color:#567899;font-weight:550;">the top five data patients like to know could be the opportunities of ME mobile app.</span>
        </p>
        <img src="images/medapp/1.png" alt="chart1"><img src="images/medapp/2.png" alt="chart2">
        <img style="width: 90%; padding-top: 6%;padding-bottom: 6%; padding-left: 5%;" src="images/medapp/top5.png" alt="top5data">
        <h3>Who are our competitors? Are there any gaps in the market?</h3>
        <p>There are thousands of Health-related apps online, including Fitness Tracking, Meditation courses, Medication reminder, Sleep tracking. etc. I narrowed it down with apps that only focus on tracking your medication or medical record,  and <span style="color:#567899;font-weight:550;">I got three popular ones. <i>HEALOW, MYCHART, FOLLOWMYHEALTH.</i></span>  </p>
        <img style="width: 90%; padding-top: 6%;padding-bottom: 6%;" src="images/medapp/competitor.png" alt="competitor analysis">
        <img style="width: 90%; padding-top: 6%;padding-bottom: 6%;"  src="images/medapp/swot.png" alt="swot analysis">
    </div>
    <div class="interview">
        <h2>User Interview</h2>
        <h3>Let Users to decide the two core components of the app</h3>
        <p>Carrie asked some of her patients the challenges they faced when meeting a doctor or tracking their health records. Based on the feedback, we determined two components required in the ME app. <span style="color:#567899;font-weight:550;">"Schedule appointment" and "Check Medication and Medical Record on mobile".</span></p>
        <img style="width: 47%;" src="images/medapp/empathy1.png" alt="empathy map1"> <img  style="width:43.5%;" src="images/medapp/empathy2.png" alt="empathy map2">
    </div>
    <div class="defineuserflow">
        <h2>Define</h2>
        <p>I presented the market research with other team members, combined with Carrie's User Interview, I created a <span style="color:#567899;font-weight:550;">User Flow</span> for the two core functionalities before designing the wireframe.</p>
        <img style="width: 95%;padding-bottom: 6%;" src="images/medapp/userflow.png" alt="userflow">
    </div>
    <div class="design">
        <h2>Design</h2>
        <img style="width: 95%; padding-bottom: 3%;" src="images/medapp/paperwireframe.jpg" alt="paperwireframe">
        <h2>Wireframe</h2>
        <img style="width: 100%; padding-bottom: 3%;" src="images/medapp/wireframe.png" alt="wireframe">
    </div>
    <div class="present-wireframe">
        <h2>Present and Reframe the Features</h2>
        <p>We held another meeting, started by me presenting the wireframe and Po Han suggesting whether those features can develop within a shot of time. After discussed with Carrie and the team, We decide to keep these features and move others.</p>
        <h3>- Check Current/Past Medication</h3>
        <h3>- View Lab Results, Vital Signs, Procedures</h3>
        <h3>- View Scheduled Appointments</h3>
        <h3>- Telehealth</h3>
        <h3>- Message communication with Doctor</h3>
        <img style="width: 95%; padding-bottom: 3%;" src="images/medapp/presentation.png" alt="presentation">   
    </div>
    <div class="prototype">
        <h2>Prototype</h2>
        <h3>Brand, Color and Typography</h3>
        <p>After I created a moodboard and a few sketches of the brand, I went with a logo that alluded to what the app serves to do yet still remains friendly and professional. I went for some clean and wellness color.</p>
        <img style="width: 100%; padding-bottom: 3%; border: 2px solid #DADADA;" src="images/medapp/typograpy.png" alt="typograpy">
    </div>
    <div class="highprototype">
        <h2>High-Fidelity Prototype</h2>
        <img src="images/medapp/highprototype.png" alt="highprototype">
    </div>
    <div class="user-test">
        <h2>Test</h2>
        <h3>Low Color Contrast Will Confuse Some Users, Accessible Design Improves Access to All Users.</h3>
        <p style="padding-bottom: 6%;">When I was testing the prototype with some friends and our team, Some people found the color of the app's background and text do not have strong contrast. I used Contrast Check and decided to change the colors.</p>
        
    </div>
    <div class="iterate">
        <h2>Next Steps & Prototype</h2>
        <p style="padding-bottom: 6%;">After changing the main color, I met with our team. We settled on the design and our team Engineer will start to develop the app. During the implementation, I will keep meeting up with the team and iterate the design with Users' Feedback.</p>
        <div class="protofirst">
            <a href="https://www.figma.com/proto/PCYrTW5UFugI4LylH7QIVX/Untitled?page-id=0%3A1&node-id=51%3A32&viewport=340%2C48%2C0.5&scaling=scale-down&starting-point-node-id=51%3A32"><strong>Try Out Final Prototype</strong></a>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="home-next">
            <a href="wastefree.html">< Previous Project</a>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Back to top</button>
        <div class="home-next">
            <a href="Eatathome.html">Next Project ></a>
        </div>
    </div>
     <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
        //navbar //
        const menu = document.querySelector('.menu')
        const close = document.querySelector('.close')
        const nav = document.querySelector('nav')
        
        menu.addEventListener('click', () => {
            nav.classList.add('open-nav')
        })
        close.addEventListener('click', () => {
            nav.classList.remove('open-nav')
        })

        //scroll//
        window.onscroll = function() { myFunction() };
        var header = document.getElementById("header");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky){
                header.classList.add("sticky")
            }else {
                header.classList.remove("sticky")
            }
        }
    </script>
</body>
</html>